{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev-server": "webpack-dev-server --config webpack/webpack.dev.config.js",
    "package": "webpack --config webpack/webpack.prod.config.js"
  },
  "keywords": [],
  "author": "Vitaly Lavrov",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@hot-loader/react-dom": "^16.13.0",
    "babel-loader": "^8.0.5",
    "html-webpack-plugin": "^4.3.0",
    "source-map-loader": "^1.0.1",
    "react-hot-loader": "^4.12.21",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-transition-group": "^4.4.1"
  }
}
